
#ifndef EXTERNALDEVICES_EXPORT_H
#define EXTERNALDEVICES_EXPORT_H

#ifdef EXTERNALDEVICES_STATIC_DEFINE
#  define EXTERNALDEVICES_EXPORT
#  define EXTERNALDEVICES_NO_EXPORT
#else
#  ifndef EXTERNALDEVICES_EXPORT
#    ifdef ExternalDevices_EXPORTS
        /* We are building this library */
#      define EXTERNALDEVICES_EXPORT __declspec(dllexport)
#    else
        /* We are using this library */
#      define EXTERNALDEVICES_EXPORT __declspec(dllimport)
#    endif
#  endif

#  ifndef EXTERNALDEVICES_NO_EXPORT
#    define EXTERNALDEVICES_NO_EXPORT 
#  endif
#endif

#ifndef EXTERNALDEVICES_DEPRECATED
#  define EXTERNALDEVICES_DEPRECATED __declspec(deprecated)
#endif

#ifndef EXTERNALDEVICES_DEPRECATED_EXPORT
#  define EXTERNALDEVICES_DEPRECATED_EXPORT EXTERNALDEVICES_EXPORT EXTERNALDEVICES_DEPRECATED
#endif

#ifndef EXTERNALDEVICES_DEPRECATED_NO_EXPORT
#  define EXTERNALDEVICES_DEPRECATED_NO_EXPORT EXTERNALDEVICES_NO_EXPORT EXTERNALDEVICES_DEPRECATED
#endif

#if 0 /* DEFINE_NO_DEPRECATED */
#  ifndef EXTERNALDEVICES_NO_DEPRECATED
#    define EXTERNALDEVICES_NO_DEPRECATED
#  endif
#endif

#endif /* EXTERNALDEVICES_EXPORT_H */
